version: "3"
services:
  frontend:
    build: frontend/
    container_name: ecom-frontend
    environment:
      - PRODUCTS_SERVICE=ecom-products
      - SHOPPING_CART_SERVICE=ecom-cart
    depends_on:
      - backend-prd
      - backend-cart  
    ports:
      - "3000:3000"
    networks:
      - backend
    

  backend-prd:
    build: products/
    container_name: ecom-products
    networks:
      - backend

  backend-cart:
    build: shopping-cart/
    container_name: ecom-cart
    networks:
      - backend

networks:
  backend: {}
