apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-frontend
  namespace: grpvnzla-ninja
spec:
  selector:
    matchLabels:
      app: ms-frontend
  template:
    metadata:
      labels:
        app: ms-frontend
    spec:
      containers:
      - name: ms-frontend
        image: vickyaurfali/ms-frontend:1.0
        env:
        - name: PRODUCTS_SERVICE
          value: ms-products-svc
        - name: SHOPPING_CART_SERVICE
          value: ms-shopping-cart-svc
        resources:
          limits:
            memory: "64Mi"
            cpu: "100m"
        ports:
        - containerPort: 3000

---

apiVersion: v1
kind: Service
metadata:
  name: ms-frontend-svc
  namespace: grpvnzla-ninja
spec:
  type: NodePort
  selector:
    app: ms-frontend
  ports:
  - port: 3000
    targetPort: 3000
    nodePort: 30005
