apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-products
  namespace: grpvnzla-ninja
spec:
  selector:
    matchLabels:
      app: ms-products
  template:
    metadata:
      labels:
        app: ms-products
    spec:
      containers:
      - name: ms-products
        image: vickyaurfali/ms-products:1.0
        resources:
          limits:
            memory: "64Mi"
            cpu: "100m"
        ports:
        - containerPort: 3001

---

apiVersion: v1
kind: Service
metadata:
  name: ms-products-svc
  namespace: grpvnzla-ninja
spec:
  selector:
    app: ms-products
  ports:
  - port: 3001
    targetPort: 3001