apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-shopping-cart
  namespace: grpvnzla-ninja
spec:
  selector:
    matchLabels:
      app: ms-shopping-cart
  template:
    metadata:
      labels:
        app: ms-shopping-cart
    spec:
      containers:
      - name: ms-shopping-cart
        image: vickyaurfali/ms-shopping-cart:1.0
        resources:
          limits:
            memory: "64Mi"
            cpu: "100m"
        ports:
        - containerPort: 3002

---

apiVersion: v1
kind: Service
metadata:
  name: ms-shopping-cart-svc
  namespace: grpvnzla-ninja
spec:
  selector:
    app: ms-shopping-cart
  ports:
  - port: 3002
    targetPort: 3002